<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


  
  <body>
 
  
  
  <div class="header">
    <header>
  <h1>Genres</h1>
  </header>
</div>
<nav>
  <ul>
    <center>
<div class="topnav">
 <li><a href="index.html">Home</a></li>
  <li><a href="genres.html">Genres</a></li>
 <li> <a href="businesses.html">Businesses</a></li>
 <li> <a href="history.html">History</a></li>
  </a>
  </ul>
  </center>
   </nav>
    <article>
<p>

  1. Action Games:
Action games challenge the player’s reflexes, hand-eye coordination and reaction time. The best action games include a mix of vibrant visuals and a punch of adrenaline rush, delivering a unique experience to the gamers. Looking at the dominance of this genre over the gaming industry, developers are playing around with new tactics and innovations quite a lot. With advancements, the genre has branched out to sub-genres like Beat them Ups, including Final Fight and Double Dragon, Arcade and shooting, and Platforming Games like Super Mario and Mutant Mudds.</p>
<p>
  2. Sports Games: 
Sports games have been around since the beginning of gaming culture, and the genre remains one of the most favored game genres in the world. Sports games simulate traditional physical sports, while the opposing team is controlled by artificial intelligence (AI) or bots. Some games are based on actual sport tactics and rules, and others underline the strategy behind the sport, such as Champions Manager. 

The most popular series in the sports games genre is the FIFA series. The game holds the record for “the fastest-selling sports game ever” in history, with more than 3.2 million game CDs sold in the first week of its release. The franchise’s latest game, FIFA 19 released worldwide in September 2018, making headlines for its unique additions and ground-breaking graphics.
</p>
<p>3. Adventure Games:
Adventure games involve a vast storyline, jam-packed action, and exciting visuals that take gamers on a different type of adventure. A sub-genre, action-adventure games were developed back in the days of Nintendo Entertainment Systems, including games like The Legend of Zelda and Metroid and the legendary Harry Potter. Since then, the genre has expanded itself into a wide range of thematic sets and games, available on every gaming platform on this planet. 

Noteworthy factors of adventure games are reflex-based gameplay, item collecting, puzzle-solving, and environmental exploration, making it one of the most loved genres among all age groups
</p>
<p>4. Battle Royale Games: 
The fun new genre is one of the best-selling game genres across the gaming population, taking the world by a storm in a short period of two years. The industry is driven by the massive success of two popular games of the present date, Fortnite Battle Royale and PlayerUnknown’s Battlegrounds (PubG).

Fortnite generates USD 1 billion every year, only from in-app purchases. PubG bagged more than USD 700 million in 2017, as much as the entire eSports market. Currently, the battle royale games market is expected to hit USD 20 billion in 2020, giving out hope to other game developers to overthrow Fortnite and PubG.
</p>
  <p>5. Role-Playing Games: 
Popular games like Battletech, Dungeons, and Dragons and Star Wars fall under the genre known as “role-playing games.” These games are some of the best products of this genre, showcasing visually rich 3D experience and text-based console gaming. 

The genre includes video and online games where the player controls a fictional character who goes on a quest in a fantasy world. The popularity of the genre has made developers create online RPGs, strategy RPGs, adventure RPGs and has also allowed more advancements in this genre in the coming years.
  </p>
  <p>6. Racing Games:
Racing games were introduced in the mid-1970s with Gran Trak 10, Night Driver, Rally X, Need for Speed, and many others. Super Mario Kart and Sony’s Turismo grabbed a lot of attention in the 90s, contributing significantly to the revolution of the gaming industry. 

Racing games have been around for more than four decades. The genre has branched out into various distinct genres and has always been a foot ahead of other video game genres, both in terms of innovation 
  </p>
  <p>7. Fighting Games:
The genre has spawned international franchises such as Tekken, Mortal Combat and Street Fighter, that are recognized all over the world. This gaming genre is definitely here to stay with an exciting range of games, including Street Fighter, Nintendo’s Super Smash Bros., and the forever-loved Mortal Kombat. Thanks to healthy competition and constant innovation, the fighting games genre have been evolving continuously. 
    </p>
    <p>8. Real-Time Strategy Games:
The genre got its name from the producer Brett Sperry, who coined the term to describe the game Dune 2. Strategy games are categorized in two types, turn-based strategy (TBS) and real-time strategy (RTS). Some of the most popular real-time strategy games are Age of Empires, StarCast and League of Legends. These games are the highest revenue generators in the gaming spectrum. 
    </p>
    <p>9. Simulation Games:
A simulation game is generally designed to simulate real-world activities and allowing more freedom of action within the game. SimCity is a brilliant example of simulation game genre. The game simulates a character designed by the player along with construction and management of the city.

Simulators are huge revenue-generators in this genre as they allow the players to manage an economic system -- bring in the money! The genre is gaining popularity in the gaming world as the freedom of action is not something that is available in other game genres but still desired by the players. 
      </p>
          <p>10. First Person Shooter (FPP) Games:
The genre, as the name suggests, is based on shooting and other weapon-based combat from a first-person perspective. Here, the player experiences the action through the eyes of the character in the game. Since the inception of the genre, advanced 3D and VR graphics have been come into the picture, making the genre favored by a high number of gamers across the world. 
        </p>
  
  
  
  
  
  
  </body>
