<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


  
  <body>
 
  
  
  <div class="header">
    <header>
  <h1>Video Games</h1>
  </header>
</div>
<nav>
  <ul>
    <center>
<div class="topnav">
 <li><a href="index.html">Home</a></li>
  <li><a href="genres.html">Genres</a></li>
 <li> <a href="businesses.html">Businesses</a></li>
 <li> <a href="history.html">History</a></li>
  </a>
  </ul>
  </center>
   </nav>
    <article>
<p><center> Welcome </center></p> 
</div>
  
  
  
  
  
  
  
  
  
  
  </body>







</html>