<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


  
  <body>
 
  
  
  <div class="header">
    <header>
  <h1>Video Games</h1>
  </header>
</div>
<nav>
  <ul>
    <center>
<div class="topnav">
 <li><a href="index.html">Home</a></li>
  <li><a href="genres.html">Genres</a></li>
 <li> <a href="businesses.html">Businesses</a></li>
 <li> <a href="history.html">History</a></li>
  </a>
  </ul>
  </center>
   </nav>
    <article>
<center>
  <h1>Why video games are good for you:</h1>
  </center>
 <p class="tekst"> 
1. Video Games May Slow Down Aging: 
Male, female, young adult, middle-aged person– all have one thing in common and that’s aging.

And while getting older and wiser has its perks, there are also a number of natural problems that come about as well.

There’s a reason why you see senior citizens driving at 25 MPH even though the speed limit is 45.

But just like maintaining a healthy exercise routine can help your body feel 50 when you’re 60, our brain can also be kept ‘in shape’.

In fact, a study conducted by researchers at the University of Iowa showed that playing games can do just that.

The study had 681 healthy people aged 50 and older play 10 hours of a certain video game for five to eight weeks, and this is what they found:

“We’ve shown that 10 hours is enough to slow the decline by several years. We saw a range across all our tests from a minimum of a year-and-a-half all the way up to about six-and-a-half years of recovery or improvement. From just 10 to 14 hours of training, that’s quite a lot of improvement”.

It seems performing any task that requires exercising your mind will help it stay sharper, and that includes video games. (Source)

If you have ever done a crossword or sudoku, then you already know the benefits of gaming. Video games can train your brain, open up new pathways of thought in your brain, and keep your mind a honed edge.

Although I’m an admitted crossword addict, being intellectually stimulated by the benefits of gaming started in 6th grade when I first played Shogun Total War. I was captivated by the setting of feudal Japan. I then dedicated a project towards it and started reading more and more about specific points in history.

It was addictive, learning about these different phases of history, and how well that video games serve them. These different niches serve to help us learn better and experience creative and enjoyable brain tools.
<br><br>
2. Better Decision Maker:
 Shawn Green from the University of Rochester wanted to see how games affect our ability to make decisions.

His goal was to test if games, which demand us to view and keep track of moving peripheral images, improve our ability to receive sensory data and thus help us make more precise decisions.

The study had a group of young adults with no gaming experience play an action game for 50 hours.

A second group of the same age played a slow-paced strategy game instead.

After the study, Green had nothing but good things to say:

“Action video games are fast-paced, and there are peripheral images and events popping up, and disappearing. These video games are teaching people to become better at taking sensory data in, and translating it into correct decisions.”

A colleague of his even went on to say that shooters can change the brain by dramatically enhancing many of our low-level perceptual functions. Definitely good news for all the Halo and Call of Duty fans out there. (Source)
<br><br>
3. Games Can Help (Not Hurt!) Your Eyesight:
There are few gamer kids who grew up without ever hearing their parents say “you’re going to go blind watching that screen all day”.

For a while, it did seem like they had a point since we tend to blink much less frequently while playing a game.

This can cause serious problems like eyestrain and dry eye syndrome.

Another team of researchers from the University of Rochester sought to prove if games really worsen our vision.

The 2009 study involved having a group of experienced first-person shooter gamers plays Call of Duty and Unreal Tournament 2004 while more casual gamers played slow games like The Sims 2.

After testing, those who played the first-person shooters showed signs of having a better vision than the others.

Daphne Bavelier, the leader of the study, discovered that playing action games improves an ability called contrast sensitivity function.

This ability helps us discern between changes in shades of gray against a colored backdrop, which is very beneficial while driving at night. (Source)
<br><br>
4. Video Games Can Make You Less Anti-Social: 
One of the worst stereotypes associated with playing video games is that those who do are awkward social rejects.

Even if there are plenty of basement-dwelling gamers out there, that doesn’t mean all gamers have problems socializing in public and making friends.

Researchers from three different institutions in the UK and Canada recently did their own studies to find out how common antisocial behavior is among gamers.

What each one discovered is that gamers who partake in live social environments are actually the most communicative and friendly people there.

“Gamers aren’t the antisocial basement-dwellers we see in pop culture stereotypes; they’re highly social people,” said one of the researchers who went to more than 20 events where gamers get together.

While observing gamers he even went on to admit that they formed stronger relationships than non-gamers due to their matching love of games. (Source) 

When the second Splinter Cell game, Pandora Tomorrow came out, I was the only one of my friends with it. That means I was relegated to play spies vs. mercs alone with strangers. Luckily for me, I met a cool gamer, and we hit it off almost immediately.

After some time playing the game, we developed a little friendship. We would plan game times after school, and it was a ton of fun being able to collaborate with someone, especially with some of the more toxic users online.

We remained Xbox LIVE friends throughout the years, along with the other gamers that I have crossed paths with. Do video games have positive effects? Yes, they can form and strengthen friendships.
<br><br>
5. Games Can Enhance Your Ability To Learn: 
Contrary to popular belief that video games make you bad at school, researchers from the UK found that certain video games can actually enhance our brain flexibility.

The study was done at both the University College London and the Queen Mary University of London and had 72 volunteers play two different games for 40 hours over six to eight weeks.

The games were Starcraft, a fast real-time strategy game, and The Sims, a slower life-simulation game.

Here’s what they had to say:

“This result supports the notion that the within-StarCraft gaming manipulation led participants to manage more information sources during game play, thus leading to enhancements in cognitive flexibility.”

In other words, the people who played Starcraft boasted better cognitive flexibility since the game requires constant thinking and player input.

So while slower games may not offer the same benefit, it’s cool to know that our favorite fast-paced games are helping us become better learners while entertaining us. (Source & Source)
<br><br>
6. Help Improve Hand-Eye Coordination:
There are many professions that require having better hand-eye coordination than the average person.

Of course, surgeons depend on theirs to not only perform a successful operation but also make sure they don’t nick an artery or vital organ.

That’s why a lot of aspiring surgeons are now required to perform virtual surgeries for training.

Curious to see who could perform better at these virtual surgeries, Scientists at the University of Texas Medical Branch brought together a group of high school kids, college students, and medical residents.

After testing the three groups to see who could outperform the others, the scientists were surprised to discover that the high school students did the best.

Why?

Simply put, the high school kids played video games at least two hours a day while the medical residents rarely had time to play.


While one of the researchers insist that the residents would still do better in actual surgery, the study is one of many proving that our favorite games can help improve our hand-eye coordination. (Source)

I credit getting my driver’s license to gaming. No, seriously! I didn’t get it right away when I was 16, which caused some loss of self-esteem. Yet, when I finally tried driving, I realized how similar it was to driving games and flight simulators.

Hours playing Grand Theft Auto paid off! Okay, maybe not the best ‘car’ example. How about Gran Turismo? Yeah, hours of playing Gran Turismo paid off!

So, when people ask, do video games have positive effects? Yes, they can help with hand-eye coordination, confidence, and reflexes. Not to mention helping someone pass their license test!


<br><br>
7. Improved Focus and Attention:
One of the biggest worries among parents today is that their children sit in class thinking about Minecraft and Pokemon instead of listening to the teacher.

To see if games instead helped kids pay more attention by improving cognition and perception, a researcher named Vikranth Bejjanki performed a few experiments alongside several colleagues.

These tests first involved having two groups, experienced and inexperienced gamers, perform several perceptual tasks such as pattern discrimination.

The gamers ended up outperforming the other group who rarely, if ever, played games before the experiment.

The paper concludes with the following:

“The enhanced learning of the regularity and structure of environments may act as a core mechanism by which action video game play influences performance in perception, attention, and cognition.”

In other words, playing games improves several abilities, including paying attention. (Source)
<br><br>
8. Video Games May Help Treat Depression:
A few years ago researchers in New Zealand sought to find out if video games can be used to treat mental disorders like depression.

This was done with SPARX, a game specifically designed to provide therapy to teenagers in a way that’s more active and enjoyable than regular counseling.

Over 168 teens with an average age of 15 participated, with all of them having shown previous signs of depression.

While half of the group received traditional counseling, the other group got to play SPARX.

The game involves creating avatars to rid the virtual world of enemies representing gloomy, negative thoughts.

Every stage also introduced general facts about depression, including ways to relax and deal with negative emotions.

Here’s their conclusion after discovering that SPARX players did better at recovering from depression than the other group:

“SPARX is a potential alternative to usual care for adolescents presenting with depressive symptoms in primary care settings and could be used to address some of the unmet demand for treatment.”
  
</div>
  
  
  
  
  
  
  
  
  
  </body>







</html>